timestamp,cycle,sequence,label,endpoint,host,query,status_code,elapsed_seconds,error,attempt,note
2025-12-17T04:56:25.915564+00:00,1,1,hyperv_batch_no_refresh,/hyperv/vms/batch,,hosts=S-HYP-01%2CS-HYP-02%2CS-HYP-03%2CS-HYP-04%2CT-HYP-01%2CT-HYP-02%2CT-HYP-03%2CP-HYP-01%2CP-HYP-02%2CP-HYP-03%2CP-HYP-04%2CP-HYP-05,200,275.4517599259998,,1,
2025-12-17T04:56:25.939162+00:00,1,2,hyperv_batch_no_refresh,/hyperv/vms/batch,,hosts=S-HYP-01%2CS-HYP-02%2CS-HYP-03%2CS-HYP-04%2CT-HYP-01%2CT-HYP-02%2CT-HYP-03%2CP-HYP-01%2CP-HYP-02%2CP-HYP-03%2CP-HYP-04%2CP-HYP-05,200,0.015921288009849377,,1,
2025-12-17T04:56:25.962536+00:00,1,3,hyperv_batch_no_refresh,/hyperv/vms/batch,,hosts=S-HYP-01%2CS-HYP-02%2CS-HYP-03%2CS-HYP-04%2CT-HYP-01%2CT-HYP-02%2CT-HYP-03%2CP-HYP-01%2CP-HYP-02%2CP-HYP-03%2CP-HYP-04%2CP-HYP-05,200,0.02103854600863997,,1,
2025-12-17T05:00:52.998825+00:00,1,4,hyperv_batch_refresh,/hyperv/vms/batch,,refresh=true&hosts=S-HYP-01%2CS-HYP-02%2CS-HYP-03%2CS-HYP-04%2CT-HYP-01%2CT-HYP-02%2CT-HYP-03%2CP-HYP-01%2CP-HYP-02%2CP-HYP-03%2CP-HYP-04%2CP-HYP-05,200,267.0344091989973,,1,
2025-12-17T05:05:28.270717+00:00,1,5,hyperv_batch_refresh,/hyperv/vms/batch,,refresh=true&hosts=S-HYP-01%2CS-HYP-02%2CS-HYP-03%2CS-HYP-04%2CT-HYP-01%2CT-HYP-02%2CT-HYP-03%2CP-HYP-01%2CP-HYP-02%2CP-HYP-03%2CP-HYP-04%2CP-HYP-05,200,275.26448791701114,,1,
2025-12-17T05:10:10.047447+00:00,1,6,hyperv_batch_refresh,/hyperv/vms/batch,,refresh=true&hosts=S-HYP-01%2CS-HYP-02%2CS-HYP-03%2CS-HYP-04%2CT-HYP-01%2CT-HYP-02%2CT-HYP-03%2CP-HYP-01%2CP-HYP-02%2CP-HYP-03%2CP-HYP-04%2CP-HYP-05,200,281.77418999800284,,1,
2025-12-17T05:18:11.032492+00:00,1,7,hyperv_hosts_refresh,/hyperv/hosts,,refresh=true&hosts=S-HYP-01%2CS-HYP-02%2CS-HYP-03%2CS-HYP-04%2CT-HYP-01%2CT-HYP-02%2CT-HYP-03%2CP-HYP-01%2CP-HYP-02%2CP-HYP-03%2CP-HYP-04%2CP-HYP-05,200,480.9775675280107,,1,
2025-12-17T05:26:08.952981+00:00,1,8,hyperv_hosts_refresh,/hyperv/hosts,,refresh=true&hosts=S-HYP-01%2CS-HYP-02%2CS-HYP-03%2CS-HYP-04%2CT-HYP-01%2CT-HYP-02%2CT-HYP-03%2CP-HYP-01%2CP-HYP-02%2CP-HYP-03%2CP-HYP-04%2CP-HYP-05,200,477.91823043400655,,1,
2025-12-17T05:33:46.173864+00:00,1,9,hyperv_hosts_refresh,/hyperv/hosts,,refresh=true&hosts=S-HYP-01%2CS-HYP-02%2CS-HYP-03%2CS-HYP-04%2CT-HYP-01%2CT-HYP-02%2CT-HYP-03%2CP-HYP-01%2CP-HYP-02%2CP-HYP-03%2CP-HYP-04%2CP-HYP-05,200,457.21330412301177,,1,
2025-12-17T05:34:37.941633+00:00,1,10,hyperv_host_summary_S-HYP-01,/hyperv/vms/S-HYP-01,S-HYP-01,refresh=true&level=summary,200,51.760353433011915,,1,
2025-12-17T05:35:30.831670+00:00,1,11,hyperv_host_summary_S-HYP-01,/hyperv/vms/S-HYP-01,S-HYP-01,refresh=true&level=summary,200,52.888308082998265,,1,
2025-12-17T05:36:22.891584+00:00,1,12,hyperv_host_summary_S-HYP-01,/hyperv/vms/S-HYP-01,S-HYP-01,refresh=true&level=summary,200,52.052202636012225,,1,
2025-12-17T05:37:13.751623+00:00,1,13,hyperv_vms_S-HYP-01,/hyperv/vms,S-HYP-01,refresh=true&level=summary&host=S-HYP-01,200,50.85267342699808,,1,
2025-12-17T05:38:06.741733+00:00,1,14,hyperv_vms_S-HYP-01,/hyperv/vms,S-HYP-01,refresh=true&level=summary&host=S-HYP-01,200,52.982753971999045,,1,
2025-12-17T05:38:59.181673+00:00,1,15,hyperv_vms_S-HYP-01,/hyperv/vms,S-HYP-01,refresh=true&level=summary&host=S-HYP-01,200,52.43263228100841,,1,
2025-12-17T05:39:58.851604+00:00,1,16,hyperv_host_summary_S-HYP-02,/hyperv/vms/S-HYP-02,S-HYP-02,refresh=true&level=summary,200,59.66756146399712,,1,
2025-12-17T05:40:57.271585+00:00,1,17,hyperv_host_summary_S-HYP-02,/hyperv/vms/S-HYP-02,S-HYP-02,refresh=true&level=summary,200,58.41748098700191,,1,
2025-12-17T05:41:57.531594+00:00,1,18,hyperv_host_summary_S-HYP-02,/hyperv/vms/S-HYP-02,S-HYP-02,refresh=true&level=summary,200,60.257885598999565,,1,
2025-12-17T05:42:57.771672+00:00,1,19,hyperv_vms_S-HYP-02,/hyperv/vms,S-HYP-02,refresh=true&level=summary&host=S-HYP-02,200,60.23282361200836,,1,
2025-12-17T05:43:57.291999+00:00,1,20,hyperv_vms_S-HYP-02,/hyperv/vms,S-HYP-02,refresh=true&level=summary&host=S-HYP-02,200,59.512923351998325,,1,
2025-12-17T05:45:04.111717+00:00,1,21,hyperv_vms_S-HYP-02,/hyperv/vms,S-HYP-02,refresh=true&level=summary&host=S-HYP-02,200,66.81713147000119,,1,
2025-12-17T05:47:45.331694+00:00,1,22,hyperv_host_summary_S-HYP-03,/hyperv/vms/S-HYP-03,S-HYP-03,refresh=true&level=summary,502,161.2126141100016,HTTP 502,1,
2025-12-17T05:50:29.481550+00:00,1,23,hyperv_host_summary_S-HYP-03,/hyperv/vms/S-HYP-03,S-HYP-03,refresh=true&level=summary,502,164.14700035400165,HTTP 502,1,
2025-12-17T05:53:13.291552+00:00,1,24,hyperv_host_summary_S-HYP-03,/hyperv/vms/S-HYP-03,S-HYP-03,refresh=true&level=summary,502,163.80281662999187,HTTP 502,1,
2025-12-17T05:55:56.881715+00:00,1,25,hyperv_vms_S-HYP-03,/hyperv/vms,S-HYP-03,refresh=true&level=summary&host=S-HYP-03,502,163.58278706599958,HTTP 502,1,
2025-12-17T05:58:37.461677+00:00,1,26,hyperv_vms_S-HYP-03,/hyperv/vms,S-HYP-03,refresh=true&level=summary&host=S-HYP-03,502,160.57760619799956,HTTP 502,1,
2025-12-17T06:01:19.111597+00:00,1,27,hyperv_vms_S-HYP-03,/hyperv/vms,S-HYP-03,refresh=true&level=summary&host=S-HYP-03,502,161.64259982400108,HTTP 502,1,
2025-12-17T06:04:14.331628+00:00,1,28,hyperv_host_summary_S-HYP-04,/hyperv/vms/S-HYP-04,S-HYP-04,refresh=true&level=summary,502,175.21252497100795,HTTP 502,1,
2025-12-17T06:07:08.801717+00:00,1,29,hyperv_host_summary_S-HYP-04,/hyperv/vms/S-HYP-04,S-HYP-04,refresh=true&level=summary,502,174.46269494999433,HTTP 502,1,
2025-12-17T06:10:03.871634+00:00,1,30,hyperv_host_summary_S-HYP-04,/hyperv/vms/S-HYP-04,S-HYP-04,refresh=true&level=summary,502,175.06226860200695,HTTP 502,1,
2025-12-17T06:13:00.331650+00:00,1,31,hyperv_vms_S-HYP-04,/hyperv/vms,S-HYP-04,refresh=true&level=summary&host=S-HYP-04,502,176.45267337899713,HTTP 502,1,
2025-12-17T06:15:53.841580+00:00,1,32,hyperv_vms_S-HYP-04,/hyperv/vms,S-HYP-04,refresh=true&level=summary&host=S-HYP-04,502,173.50383201098884,HTTP 502,1,
2025-12-17T06:18:47.191605+00:00,1,33,hyperv_vms_S-HYP-04,/hyperv/vms,S-HYP-04,refresh=true&level=summary&host=S-HYP-04,502,173.34207411199168,HTTP 502,1,
2025-12-17T06:20:41.551652+00:00,1,34,hyperv_host_summary_T-HYP-01,/hyperv/vms/T-HYP-01,T-HYP-01,refresh=true&level=summary,200,114.3527825140045,,1,
2025-12-17T06:22:29.211597+00:00,1,35,hyperv_host_summary_T-HYP-01,/hyperv/vms/T-HYP-01,T-HYP-01,refresh=true&level=summary,200,107.65225930699671,,1,
2025-12-17T06:24:29.621658+00:00,1,36,hyperv_host_summary_T-HYP-01,/hyperv/vms/T-HYP-01,T-HYP-01,refresh=true&level=summary,200,120.40278340400255,,1,
2025-12-17T06:26:18.221734+00:00,1,37,hyperv_vms_T-HYP-01,/hyperv/vms,T-HYP-01,refresh=true&level=summary&host=T-HYP-01,200,108.59784787800163,,1,
2025-12-17T06:28:06.351686+00:00,1,38,hyperv_vms_T-HYP-01,/hyperv/vms,T-HYP-01,refresh=true&level=summary&host=T-HYP-01,200,108.12233023600129,,1,
2025-12-17T06:29:56.421637+00:00,1,39,hyperv_vms_T-HYP-01,/hyperv/vms,T-HYP-01,refresh=true&level=summary&host=T-HYP-01,200,110.06230885299738,,1,
2025-12-17T06:30:02.591588+00:00,1,40,hyperv_host_summary_T-HYP-02,/hyperv/vms/T-HYP-02,T-HYP-02,refresh=true&level=summary,502,6.162356186003308,HTTP 502,1,
2025-12-17T06:30:08.731638+00:00,1,41,hyperv_host_summary_T-HYP-02,/hyperv/vms/T-HYP-02,T-HYP-02,refresh=true&level=summary,502,6.132845889005694,HTTP 502,1,
2025-12-17T06:30:14.921555+00:00,1,42,hyperv_host_summary_T-HYP-02,/hyperv/vms/T-HYP-02,T-HYP-02,refresh=true&level=summary,502,6.182359925995115,HTTP 502,1,
2025-12-17T06:30:21.041777+00:00,1,43,hyperv_vms_T-HYP-02,/hyperv/vms,T-HYP-02,refresh=true&level=summary&host=T-HYP-02,502,6.112857375992462,HTTP 502,1,
2025-12-17T06:30:27.191683+00:00,1,44,hyperv_vms_T-HYP-02,/hyperv/vms,T-HYP-02,refresh=true&level=summary&host=T-HYP-02,502,6.147548339009518,HTTP 502,1,
2025-12-17T06:30:33.331592+00:00,1,45,hyperv_vms_T-HYP-02,/hyperv/vms,T-HYP-02,refresh=true&level=summary&host=T-HYP-02,502,6.132407541008433,HTTP 502,1,
2025-12-17T06:30:39.761646+00:00,1,46,hyperv_host_summary_T-HYP-03,/hyperv/vms/T-HYP-03,T-HYP-03,refresh=true&level=summary,502,6.422705959004816,HTTP 502,1,
2025-12-17T06:30:46.151825+00:00,1,47,hyperv_host_summary_T-HYP-03,/hyperv/vms/T-HYP-03,T-HYP-03,refresh=true&level=summary,502,6.387922188005177,HTTP 502,1,
2025-12-17T06:30:52.571605+00:00,1,48,hyperv_host_summary_T-HYP-03,/hyperv/vms/T-HYP-03,T-HYP-03,refresh=true&level=summary,502,6.412022967997473,HTTP 502,1,
2025-12-17T06:30:58.941662+00:00,1,49,hyperv_vms_T-HYP-03,/hyperv/vms,T-HYP-03,refresh=true&level=summary&host=T-HYP-03,502,6.3627234879968455,HTTP 502,1,
2025-12-17T06:31:05.331852+00:00,1,50,hyperv_vms_T-HYP-03,/hyperv/vms,T-HYP-03,refresh=true&level=summary&host=T-HYP-03,502,6.382351717998972,HTTP 502,1,
2025-12-17T06:31:11.691607+00:00,1,51,hyperv_vms_T-HYP-03,/hyperv/vms,T-HYP-03,refresh=true&level=summary&host=T-HYP-03,502,6.351848430000246,HTTP 502,1,
2025-12-17T06:32:37.731620+00:00,1,52,hyperv_host_summary_P-HYP-01,/hyperv/vms/P-HYP-01,P-HYP-01,refresh=true&level=summary,200,86.03268628899241,,1,
2025-12-17T06:34:01.361605+00:00,1,53,hyperv_host_summary_P-HYP-01,/hyperv/vms/P-HYP-01,P-HYP-01,refresh=true&level=summary,200,83.62252239898953,,1,
2025-12-17T06:35:23.531752+00:00,1,54,hyperv_host_summary_P-HYP-01,/hyperv/vms/P-HYP-01,P-HYP-01,refresh=true&level=summary,200,82.16047873899515,,1,
2025-12-17T06:36:47.191610+00:00,1,55,hyperv_vms_P-HYP-01,/hyperv/vms,P-HYP-01,refresh=true&level=summary&host=P-HYP-01,200,83.65154108400748,,1,
2025-12-17T06:38:10.871649+00:00,1,56,hyperv_vms_P-HYP-01,/hyperv/vms,P-HYP-01,refresh=true&level=summary&host=P-HYP-01,200,83.67801429699466,,1,
2025-12-17T06:39:33.221625+00:00,1,57,hyperv_vms_P-HYP-01,/hyperv/vms,P-HYP-01,refresh=true&level=summary&host=P-HYP-01,200,82.34256649999588,,1,
2025-12-17T06:41:01.791628+00:00,1,58,hyperv_host_summary_P-HYP-02,/hyperv/vms/P-HYP-02,P-HYP-02,refresh=true&level=summary,200,88.5626552629983,,1,
2025-12-17T06:42:37.851571+00:00,1,59,hyperv_host_summary_P-HYP-02,/hyperv/vms/P-HYP-02,P-HYP-02,refresh=true&level=summary,200,96.05211211599817,,1,
2025-12-17T06:44:07.342104+00:00,1,60,hyperv_host_summary_P-HYP-02,/hyperv/vms/P-HYP-02,P-HYP-02,refresh=true&level=summary,200,89.48795163100294,,1,
2025-12-17T06:45:37.851732+00:00,1,61,hyperv_vms_P-HYP-02,/hyperv/vms,P-HYP-02,refresh=true&level=summary&host=P-HYP-02,200,90.50189230100659,,1,
2025-12-17T06:47:04.341686+00:00,1,62,hyperv_vms_P-HYP-02,/hyperv/vms,P-HYP-02,refresh=true&level=summary&host=P-HYP-02,200,86.48730863099627,,1,
2025-12-17T06:48:29.431706+00:00,1,63,hyperv_vms_P-HYP-02,/hyperv/vms,P-HYP-02,refresh=true&level=summary&host=P-HYP-02,200,85.08530590799637,,1,
2025-12-17T06:50:22.211792+00:00,1,64,hyperv_host_summary_P-HYP-03,/hyperv/vms/P-HYP-03,P-HYP-03,refresh=true&level=summary,200,112.77278893798939,,1,
2025-12-17T06:52:11.481759+00:00,1,65,hyperv_host_summary_P-HYP-03,/hyperv/vms/P-HYP-03,P-HYP-03,refresh=true&level=summary,200,109.25694146800379,,1,
2025-12-17T06:53:53.321731+00:00,1,66,hyperv_host_summary_P-HYP-03,/hyperv/vms/P-HYP-03,P-HYP-03,refresh=true&level=summary,200,101.8370927000069,,1,
2025-12-17T06:55:44.431605+00:00,1,67,hyperv_vms_P-HYP-03,/hyperv/vms,P-HYP-03,refresh=true&level=summary&host=P-HYP-03,200,111.10223925800528,,1,
2025-12-17T06:57:24.141589+00:00,1,68,hyperv_vms_P-HYP-03,/hyperv/vms,P-HYP-03,refresh=true&level=summary&host=P-HYP-03,200,99.70265752100386,,1,
2025-12-17T06:59:07.751701+00:00,1,69,hyperv_vms_P-HYP-03,/hyperv/vms,P-HYP-03,refresh=true&level=summary&host=P-HYP-03,200,103.60279778399854,,1,
2025-12-17T07:00:51.832293+00:00,1,70,hyperv_host_summary_P-HYP-04,/hyperv/vms/P-HYP-04,P-HYP-04,refresh=true&level=summary,200,104.07291731899022,,1,
2025-12-17T07:02:34.351677+00:00,1,71,hyperv_host_summary_P-HYP-04,/hyperv/vms/P-HYP-04,P-HYP-04,refresh=true&level=summary,200,102.5121369749977,,1,
2025-12-17T07:04:18.371644+00:00,1,72,hyperv_host_summary_P-HYP-04,/hyperv/vms/P-HYP-04,P-HYP-04,refresh=true&level=summary,200,104.01232575299218,,1,
2025-12-17T07:06:08.991594+00:00,1,73,hyperv_vms_P-HYP-04,/hyperv/vms,P-HYP-04,refresh=true&level=summary&host=P-HYP-04,200,110.6127626959933,,1,
2025-12-17T07:07:49.971602+00:00,1,74,hyperv_vms_P-HYP-04,/hyperv/vms,P-HYP-04,refresh=true&level=summary&host=P-HYP-04,200,100.97235030299635,,1,
2025-12-17T07:09:32.971693+00:00,1,75,hyperv_vms_P-HYP-04,/hyperv/vms,P-HYP-04,refresh=true&level=summary&host=P-HYP-04,200,102.99283650399593,,1,
2025-12-17T07:10:57.561596+00:00,1,76,hyperv_host_summary_P-HYP-05,/hyperv/vms/P-HYP-05,P-HYP-05,refresh=true&level=summary,200,84.58208027199726,,1,
2025-12-17T07:12:38.671593+00:00,1,77,hyperv_host_summary_P-HYP-05,/hyperv/vms/P-HYP-05,P-HYP-05,refresh=true&level=summary,200,101.10263899000711,,1,
2025-12-17T07:14:02.561729+00:00,1,78,hyperv_host_summary_P-HYP-05,/hyperv/vms/P-HYP-05,P-HYP-05,refresh=true&level=summary,200,83.88249903298856,,1,
2025-12-17T07:15:28.641629+00:00,1,79,hyperv_vms_P-HYP-05,/hyperv/vms,P-HYP-05,refresh=true&level=summary&host=P-HYP-05,200,86.07245383400004,,1,
2025-12-17T07:16:51.261725+00:00,1,80,hyperv_vms_P-HYP-05,/hyperv/vms,P-HYP-05,refresh=true&level=summary&host=P-HYP-05,200,82.61774505699577,,1,
2025-12-17T07:18:17.891573+00:00,1,81,hyperv_vms_P-HYP-05,/hyperv/vms,P-HYP-05,refresh=true&level=summary&host=P-HYP-05,200,86.62234173700563,,1,
2025-12-17T07:19:34.531133+00:00,1,82,vmware_vms,/vms,,refresh=true,200,76.63222886700532,,1,
2025-12-17T07:20:32.283235+00:00,1,83,vmware_vms,/vms,,refresh=true,200,57.74385671400523,,1,
2025-12-17T07:21:24.122624+00:00,1,84,vmware_vms,/vms,,refresh=true,200,51.83359120400564,,1,
2025-12-17T07:21:25.191767+00:00,1,85,vmware_hosts,/hosts/,,refresh=true,200,1.0614276720007183,,1,
2025-12-17T07:21:26.281799+00:00,1,86,vmware_hosts,/hosts/,,refresh=true,200,1.0828041040076641,,1,
2025-12-17T07:21:27.361598+00:00,1,87,vmware_hosts,/hosts/,,refresh=true,200,1.0720521680050297,,1,
2025-12-17T07:21:27.421609+00:00,1,88,auth_me,/auth/me,,,200,0.052699335996294394,,1,
2025-12-17T07:21:27.471730+00:00,1,89,auth_me,/auth/me,,,200,0.048389753996161744,,1,
2025-12-17T07:21:27.521586+00:00,1,90,auth_me,/auth/me,,,200,0.047673526001744904,,1,
2025-12-17T07:21:27.571657+00:00,1,91,users_list,/users/,,,200,0.04826660700200591,,1,
2025-12-17T07:21:27.621684+00:00,1,92,users_list,/users/,,,200,0.04819721699459478,,1,
2025-12-17T07:21:27.671591+00:00,1,93,users_list,/users/,,,200,0.04761436500120908,,1,
2025-12-17T07:21:27.721644+00:00,1,94,permissions_catalog,/permissions/,,,200,0.047816188001888804,,1,
2025-12-17T07:21:27.771999+00:00,1,95,permissions_catalog,/permissions/,,,200,0.04855873799533583,,1,
2025-12-17T07:21:27.831616+00:00,1,96,permissions_catalog,/permissions/,,,200,0.05704449499899056,,1,
2025-12-17T07:21:27.891618+00:00,1,97,audit_logs,/audit/,,limit=50&offset=0,200,0.05802413799392525,,1,
2025-12-17T07:21:27.941596+00:00,1,98,audit_logs,/audit/,,limit=50&offset=0,200,0.04820218599343207,,1,
2025-12-17T07:21:28.001706+00:00,1,99,audit_logs,/audit/,,limit=50&offset=0,200,0.05823958800465334,,1,
2025-12-17T07:21:28.061656+00:00,1,100,notifications_list,/notifications/,,limit=25&offset=0,200,0.05817402100365143,,1,
2025-12-17T07:21:28.111676+00:00,1,101,notifications_list,/notifications/,,limit=25&offset=0,200,0.048210549997747876,,1,
2025-12-17T07:21:28.161586+00:00,1,102,notifications_list,/notifications/,,limit=25&offset=0,200,0.04814940600772388,,1,
2025-12-17T07:21:28.751652+00:00,1,103,cedia_login,/cedia/login,,,200,0.5882174589933129,,1,
2025-12-17T07:21:28.801585+00:00,1,104,cedia_login,/cedia/login,,,200,0.04807487300422508,,1,
2025-12-17T07:21:28.851669+00:00,1,105,cedia_login,/cedia/login,,,200,0.04834463799488731,,1,
2025-12-17T07:21:29.363523+00:00,1,106,cedia_vms,/cedia/vms,,,200,0.5098782779969042,,1,
2025-12-17T07:21:29.868890+00:00,1,107,cedia_vms,/cedia/vms,,,200,0.4980160529958084,,1,
2025-12-17T07:21:30.393478+00:00,1,108,cedia_vms,/cedia/vms,,,200,0.5171022319991607,,1,
